<?php

return [
    'Id' => 'ID',
    'Order_no' => '订单编号',
    'Order_type' => '订单类型',
    'Order_type 1' => '自取',
    'Order_type 2' => '外卖',
    'User_id' => '会员ID',
    'Score_id' => '门店ID',
    'Goods_id' => '商品ID',
    'Goods_item_id' => '商品规格ID',
    'Address_id' => '收货地址ID',
    'Coupon_id' => '优惠券ID',
    'Status' => '订单状态',
    'Status 1' => '待付款',
    'Status 2' => '待收货',
    'Status 3' => '已完成',
    'Status 4' => '待退款',
    'Status 5' => '已取消',
    'Goods_count' => '商品数量',
    'Goods_price' => '商品单价',
    'Goods_prices' => '商品总价',
    'Coupon_state' => '是否使用优惠券',
    'Coupon_state 0' => '否',
    'Coupon_state 1' => '是',
    'Order_amount_total' => '实际应付金额',
    'Logistics_fee' => '配送费金额',
    'Out_trade_no' => '三方支付单号',
    'Remark' => '订单备注',
    'Code' => '取餐号',
    'Subscribe_time' => '预约时间',
    'Service_time' => '送达时间',
    'Tableware_count' => '餐具数量',
    'Subscribe_tel' => '预留电话',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'User.username' => '用户名',
    'Store.title' => '门店名称',
    'Goods.title' => '商品名称',
    'Coupon.title' => '标题'
];
